# login-registration-spring

./: .gitignore  README.md  database_setup.sql  pom.xml
javaee/StuSysHomework/: 24级计应专升本6班  013  实训 SprintBoot的WEB开发及数据访问开发.docx  StuSysHomework.sql  database_schema.sql  pom.xml
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/: StuSysHomeworkApplication.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/config/: DatabaseConfig.java  JmsConfig.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/controller/: CardController.java  ChatController.java  CourseController.java  CourseMBController.java  StatisticsController.java  StudentController.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/dao/: StudentDao.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/entity/: Card.java  CardRecord.java  Course.java  CourseMB.java  Student.java  StudentCourseMB.java  StudentMB.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/listener/: ChatMessageListener.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/repository/: CardRecordRepository.java  CardRepository.java  CourseRepository.java  StudentRepository.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/service/: CardService.java  CourseMBService.java  CourseService.java  MessageProducer.java  StudentCourseMBService.java  StudentService.java
javaee/StuSysHomework/src/main/java/com/example/stusyshomework/service/impl/: CardServiceImpl.java  CourseMBServiceImpl.java  CourseServiceImpl.java  StudentCourseMBServiceImpl.java  StudentServiceImpl.java
javaee/StuSysHomework/src/main/resources/: application.properties
javaee/StuSysHomework/src/main/resources/mybatis/mappers/: CourseMapper.xml  StudentCourseMapper.xml  StudentMapper.xml
javaee/StuSysHomework/src/main/resources/templates/: config.html  dialog.html  index.html
javaee/StuSysHomework/src/main/resources/templates/card/: bind.html  consume.html  detail.html  form.html  index.html  list.html  recharge.html  records.html  selectForStudent.html  statistic.html
javaee/StuSysHomework/src/main/resources/templates/course/: chooseForStudent.html  form.html  list.html  selectStudents.html  studentCourses.html
javaee/StuSysHomework/src/main/resources/templates/student/: list.html  statistics.html
javaee/StuSysHomework/src/main/webapp/WEB-INF/jsp/: index.jsp  statistics.jsp
javaee/StuSysHomework/src/test/java/com/example/stusyshomework/: StuSysHomeworkApplicationTests.java
javaee/StuSysHomework/update/: update.md
javaee/ch9ex/: pom.xml
yueqian/: CLAUDE.md  README_DATABASE.md  database_add_email.sql  database_favorite_setup.sql  database_songlist_setup.sql  database_update.sql  init_database.sql  music_database_setup.sql  pom.xml  数据库初始化指南.md  管理员端说明.md  音乐播放器使用说明.md  项目说明.md
yueqian/yueqian_homework/: package-lock.json
yueqian_homework/: README.md
yueqian_homework/src/: main.js
yueqian_submission/: package-lock.json
yueqian_submission/music-client/: index.html  package.json  (+1 more)
(+86 files in other folders)
